<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:propertyName="scaleX"
    android:valueFrom="1"
    android:valueTo="0"
    android:valueType="floatType"
    android:duration="1200"
    android:repeatMode="reverse"
    android:repeatCount="5"
    xmlns:android="http://schemas.android.com/apk/res/android" />